<RCC>
    <qresource prefix = "/app">
        <file>images/header.png</file>
        <file>images/user.png</file>
        <file>images/eye_on.png</file>
        <file>images/eye_off.png</file>
        <file>images/test.png</file>
        <file>images/banner.png</file>

        <file>qss/dark/device_dialog.qss</file>
        <file>qss/dark/device_interface.qss</file>
        <file>qss/dark/home_interface.qss</file>
        <file>qss/dark/login_dialog.qss</file>
        <file>qss/dark/main_window.qss</file>
        <file>qss/dark/device_card.qss</file>
        <file>qss/dark/player_interface.qss</file>


        <file>qss/light/device_dialog.qss</file>
        <file>qss/light/device_interface.qss</file>
        <file>qss/light/home_interface.qss</file>
        <file>qss/light/login_dialog.qss</file>
        <file>qss/light/main_window.qss</file>
        <file>qss/light/device_card.qss</file>
        <file>qss/light/player_interface.qss</file>

        
    </qresource>


</RCC>